name: Libosrm CI
on:
  push:
     branches:
       - master
     paths:
       - '.github/workflows/libosrm.yml'
       - '**libosrm_wrapper**'
  pull_request:
     branches:
       - master
     paths:
       - '.github/workflows/libosrm.yml'
       - '**libosrm_wrapper**'
jobs:
  libosrm:
    strategy:
      matrix: 
        cxx: ['g++-9', 'clang++-10']
    runs-on: osrm/osrm-backend:v5.25.0
    steps:
      - name: Checkout Vroom repository
        uses: actions/checkout@v2
      - name: Install Vroom dependencies
        run: sudo apt-get install libasio-dev libglpk-dev jq
      - name: Compile Vroom
        run: make
        env:
          CXX: ${{ matrix.cxx }}
        working-directory: src
      - name: Validate output
        run: diff <(bin/vroom -i docs/example_2.json  | jq '.routes[].steps[]' --sort-keys) <(jq '.routes[].steps[]' --sort-keys docs/example_2_sol.json)
